<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    //top bar start
    <ImageView
        android:id="@+id/image_TopBar"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_main_bar"
        android:src="@drawable/image_main_bar" />

    <ImageView
        android:id="@+id/button_Back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/button_back"
        android:src="@drawable/button_back" 
        android:clickable="true"/>
    //top bar end 

	//scroll view for entire screen (top bottom)
    <ScrollView
        android:id="@+id/ScollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/image_TopBar" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

 			<TextView
 	    		android:id="@+id/label_RestName"
 	    		android:layout_width="wrap_content"
 	    		android:layout_height="wrap_content"
 	    		android:layout_below="@+id/image_TopBar"
 	    		android:text="RestName"
 	    		android:textAppearance="?android:attr/textAppearanceMedium"
 	    		android:textColor="@color/black" />

    		<TextView
        		android:id="@+id/label_Address"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_below="@+id/label_RestName"
        		android:text="Address"
        		android:textColor="@color/black" />
		    
    		<ImageView
	        	android:id="@+id/image_CommentBox"
        		android:layout_width="290dp"
        		android:layout_height="90dp"
        		android:layout_centerHorizontal="true"
        		android:layout_below="@+id/label_Address"
        		android:layout_marginTop="10dp"
        		android:contentDescription="@string/image_box_tabsmall" 
        		android:src="@drawable/box_tabsmall"/>
    
    		<TextView
        		android:id="@+id/label_DishName"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignLeft="@+id/image_CommentBox"
        		android:layout_alignTop="@+id/image_CommentBox"
        		android:layout_marginLeft="5dp"
        		android:layout_marginTop="3dp"
        		android:text="@string/label_DishName"
        		android:textColor="@color/white"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
    
    		<EditText
        		android:id="@+id/input_DishName"
        		android:layout_width="250dp"
        		android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:layout_below="@+id/label_DishName"
        		android:layout_marginTop="10dp" 
				android:hint="@string/input_dishname_hint" >
        		<requestFocus />
    		</EditText>
    
    		<Button
        		android:id="@+id/button_Submit"
        		android:layout_width="wrap_content"
        		android:layout_height="40dp"
        		android:layout_below="@+id/image_CommentBox"
        		android:layout_alignRight="@+id/image_CommentBox"
        		android:text="@string/button_submit" />
	    
   			<TextView
       			android:id="@+id/label_OtherSubmissions"
       			android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:layout_below="@+id/button_Submit"
       			android:text="@string/label_othersubmissions"
       			android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="@color/purple" />
    
   			//submission entry1 start
   			<ImageView
	   			android:id="@+id/image_ScrollBar1"
       			android:layout_width="fill_parent"
       			android:layout_height="62dp"
       			android:scaleType="centerCrop"
       			android:layout_below="@+id/label_OtherSubmissions"
       			android:contentDescription="@string/image_scroll_bar"
       			android:src="@drawable/image_scroll_bar" />
   	
		   	<ImageView
	   			android:id="@+id/image_OtherDish1"
       			android:layout_width="66dp"
       			android:layout_height="61dp"
       			android:layout_alignTop="@+id/image_ScrollBar1"
       			android:contentDescription="@string/image_dish" 
       			android:clickable="true"
       			android:src="@drawable/frame_dishes"/>
	   		//clickable to open dishpage for it
	   		
		   	<TextView
   	    		android:id="@+id/label_DishNameOther1"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	    		android:layout_alignTop="@+id/image_OtherDish1"
   	    		android:layout_marginLeft="5dp"
   	    		android:layout_marginTop="3dp"
   	    		android:layout_toRightOf="@+id/image_OtherDish1"
   	    		android:text="@string/label_DishName"
   	    		android:textAppearance="?android:attr/textAppearanceMedium"
   	    		android:textColor="@color/black"
   	    		android:clickable="true" />
   			//clickable to open dishpage for it
		   	
		   	<TextView
   	    		android:id="@+id/label_ReccomendedBy1"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	    		android:layout_below="@+id/label_DishNameOther1"
   	    		android:layout_alignLeft="@+id/label_DishNameOther1"
   	    		android:text="@string/label_recommendedby"
   	    		android:textColor="@color/black" />
   			//submission entry1 end
   	
    		//submission entry2 start
   			<ImageView
	   			android:id="@+id/image_ScrollBar2"
       			android:layout_width="fill_parent"
       			android:layout_height="62dp"
       			android:scaleType="centerCrop"
       			android:layout_below="@+id/image_ScrollBar1"
       			android:contentDescription="@string/image_scroll_bar"
       			android:src="@drawable/image_scroll_bar" />
   	
		   	<ImageView
	   			android:id="@+id/image_OtherDish2"
       			android:layout_width="66dp"
       			android:layout_height="61dp"
       			android:layout_alignTop="@+id/image_ScrollBar2"
       			android:contentDescription="@string/image_dish" 
       			android:clickable="true"
       			android:src="@drawable/frame_dishes"/>
			//clickable to open dishpage for it
			   
   			<TextView
   	    		android:id="@+id/label_DishNameOther2"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	    		android:layout_alignTop="@+id/image_OtherDish2"
   	    		android:layout_marginLeft="5dp"
   	    		android:layout_marginTop="3dp"
   	    		android:layout_toRightOf="@+id/image_OtherDish2"
   	    		android:text="@string/label_DishName"
   	    		android:textAppearance="?android:attr/textAppearanceMedium"
   	    		android:textColor="@color/black"
   	    		android:clickable="true" />
   			//clickable to open dishpage for it
   			
		   	<TextView
   	    		android:id="@+id/label_ReccomendedBy2"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	    		android:layout_below="@+id/label_DishNameOther2"
   	    		android:layout_alignLeft="@+id/label_DishNameOther2"
   	    		android:text="@string/label_recommendedby"
   	    		android:textColor="@color/black" />
   			//submission entry2 end
   	
   	   		//submission entry3 start
   			<ImageView
	   			android:id="@+id/image_ScrollBar3"
       			android:layout_width="fill_parent"
       			android:layout_height="62dp"
       			android:scaleType="centerCrop"
       			android:layout_below="@+id/image_ScrollBar2"
       			android:contentDescription="@string/image_scroll_bar"
       			android:src="@drawable/image_scroll_bar" />
	   	
   			<ImageView
	   			android:id="@+id/image_OtherDish3"
       			android:layout_width="66dp"
       			android:layout_height="61dp"
       			android:layout_alignTop="@+id/image_ScrollBar3"
       			android:contentDescription="@string/image_dish" 
       			android:clickable="true"
       			android:src="@drawable/frame_dishes"/>
   			//clickable to open dishpage for it
   			
		   	<TextView
		   	    android:id="@+id/label_DishNameOther3"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_alignTop="@+id/image_OtherDish3"
		   	    android:layout_marginLeft="5dp"
		   	    android:layout_marginTop="3dp"
		   	    android:layout_toRightOf="@+id/image_OtherDish3"
   	    		android:text="@string/label_DishName"
   	    		android:textAppearance="?android:attr/textAppearanceMedium"
   	    		android:textColor="@color/black"
   	    		android:clickable="true" />
   			//clickable to open dishpage for it
   			
   			<TextView
   	    		android:id="@+id/label_ReccomendedBy3"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	    		android:layout_below="@+id/label_DishNameOther3"
   	    		android:layout_alignLeft="@+id/label_DishNameOther3"
   	    		android:text="@string/label_recommendedby"
   	    		android:textColor="@color/black" />
   			//submission entry3 end
   	
   	     </RelativeLayout>
    </ScrollView>
   	
    //bot bar start
    <ImageView
        android:id="@+id/image_BotBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_main_bar"
        android:src="@drawable/image_main_bar" />

    <ImageView
        android:id="@+id/button_User"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/button_user"
        android:src="@drawable/button_user" 
        android:clickable="true"/>

    <ImageView
        android:id="@+id/button_Chef"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/button_User"
        android:layout_toRightOf="@+id/button_User"
        android:layout_marginLeft="45dp"
        android:contentDescription="@string/button_chef"
        android:src="@drawable/button_chef"
        android:clickable="true" />

    <ImageView
        android:id="@+id/button_Profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/button_User"
        android:layout_toLeftOf="@+id/button_Discover"
        android:layout_marginRight="45dp"
        android:contentDescription="@string/button_profile"
        android:src="@drawable/button_profile"
        android:clickable="true" />

    <ImageView
        android:id="@+id/button_Discover"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/button_User"
        android:contentDescription="@string/button_discover"
        android:src="@drawable/button_discover"
        android:clickable="true" />
    //bot bar end
	
</RelativeLayout>